# ShiroDemo

./: pom.xml
src/main/java/com/zhangls/blog/: Application.java
src/main/java/com/zhangls/blog/conf/: DataSourceConfig.java
src/main/java/com/zhangls/blog/controller/: TestController.java  UserController.java
src/main/java/com/zhangls/blog/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/zhangls/blog/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/zhangls/blog/handler/: ExceptionHandler.java
src/main/java/com/zhangls/blog/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/zhangls/blog/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhangls/blog/shiro/: UserRealm.java
src/main/java/com/zhangls/blog/shiro/conf/: ShiroConfig.java
src/main/java/com/zhangls/blog/utils/: PasswordHelper.java
src/main/resources/: application-dev.properties  application-local.properties
src/main/resources/mapper/system/: UserMapper.xml
src/main/webapp/: login.html  reg.html
src/main/webapp/page/: index.html  main.html
