profile=local
server.port=8080

spring.jdbc.properties.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.jdbc.properties.username=root
spring.jdbc.properties.password=123456

spring.jdbc.properties.driver-class-name=com.mysql.jdbc.Driver
spring.jdbc.properties.validationQuery=SELECT 1 FROM DUAL
spring.jdbc.properties.testWhileIdle=true
spring.jdbc.properties.timeBetweenEvictionRunsMillis=600000
